MOODLE_MOODLE_PHP_CONFIG="moodle-settings.scsv"
MOODLE_MOODLE_SQL_CONFIG="merlot_mdl_repository_instances.sql"
MERLOT_LICENSE_KEY=\"\"
MERLOT_REPO_NAME='Merlot'
MERLOT_REPOSITORY_TYPE='merlot'

# Content here will be added to the bottom of the HEAD tag for every page. For example a script for an analytics site.
MOODLE_ADDITIONAL_HTML_HEAD=\''<script type="application/javascript" src=""></script>'\'
